# Aditya-patil-VehicleProject

./: pom.xml
src/main/java/com/vehicle/management/: Application.java
src/main/java/com/vehicle/management/controller/: CustomerController.java  Vehiclecotroller.java
src/main/java/com/vehicle/management/controller/impl/: CustomerControllerImpl.java  VehicleControllerImpl.java
src/main/java/com/vehicle/management/criteria/: CriteriaExample.java
src/main/java/com/vehicle/management/dto/: CustomerDto.java  VehicleDto.java
src/main/java/com/vehicle/management/entity/: AuditEntity.java  CustomerMaster.java  JwtRequest.java  JwtResponse.java  Vehicle.java
src/main/java/com/vehicle/management/exception/: DuplicateFieldException.java  ResourceNotFoundException.java
src/main/java/com/vehicle/management/mapper/: CustomerMapper.java  VehicleMapper.java
src/main/java/com/vehicle/management/payload/: ApiErrorResponse.java  ApiResponse.java  CustomerApiResponse.java
src/main/java/com/vehicle/management/repository/: CustomerRepository.java  VehicleRepository.java
src/main/java/com/vehicle/management/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/vehicle/management/security/configuration/: SecurityConfig.java  SecuriyConfigurationJwt.java
src/main/java/com/vehicle/management/service/: CustomerService.java  VehicleService.java
src/main/java/com/vehicle/management/service/impl/: CustomerServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/vehicle/management/swagger/configuration/: OpenApiConfiguration.java
src/main/java/com/vehicle/management/util/: QRCodeGenerator.java
src/main/resources/: application.properties
src/test/java/com/vehicle_management/vehicle/management/: ApplicationTests.java
