#
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=internship_project
#spring.datasource.username= sa
#spring.datasource.password= Aditya@12
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true
#server.port=9090
#
#
#
#








spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=internship_project
spring.datasource.username=sa
spring.datasource.password=Aditya@12
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090




spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.sequence.increment_size=1
spring.jpa.properties.hibernate.sequence_per_table=true
#spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true

#Logging at root level
#logging.level.root=TRACE
#logging.level.root=DEBUG
#
#Logging at packege level
logging.level.com.vehicle.management=TRACE

Add Colour
Spring.output.ansi.enabled=always

#it will creat log file
logging.file.name=logger.log
